# atg-test

./: README.md
atg-test-cypress/cypress/integration/atg-testcases/: atgV4RaceFinishedTest.spec.js  atgV4RaceFunctionalTest.spec.js
atg-test-cypress/cypress/integration/pages/: atgHorseRaceSelection.js
atg-test-selenium/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
atg-test-selenium/src/test/java/atg/se/automation/: Constants.java  SetupTest.java  V4RaceTest.java
